/* keyframe animation for <img src="images/logo.png" alt="" id = "logo"> */
@keyframes LogoAnimation {
    0% {
      width: 25px;
      opacity: 0;
    }
    100% {
      width: 475px;
      opacity: 1;
    }
}

#logo {
    animation-name: LogoAnimation;
    animation-duration: 5s;
    animation-timing-function: ease;
    animation-fill-mode: forwards; /* Keeps the state at the end of animation */
}

/* user prefers reduced motion referenced mdn web docs */
@media (prefers-reduced-motion) {
    #logo {
      animation: none;
    }
}

/* Body font Styling */
body {
    font-family: 'Poppins', serif;
    background-image: url('concrete_seamless.png'), linear-gradient(#f1f1f1, #f1f1f1);
    background-color: #f1f1f1;
}

/* Navbar Styling */
header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav_links {
    display: flex;
    flex-direction: column;
    align-items: center;
}

a, a:visited {
    color: blue;
  }

/* Card Class Styling */
.card {
    border-radius: 50px 50px 0 0;
    flex: 0 1 450px;
}

.card > header {
    background: #288088;
    border: 2px solid #45ADAD;
    padding: 20px 0;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

.pricing {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

/* Gallery Class Styling */
.gallery img {
    border: 10px solid #50C7C7;
    margin: 10px;
    width: 300px;
  }

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* for medium size great than 900px */
@media screen and (min-width: 900px) {
    header {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      align-items: center;
    }

    /* sticky navbar w3school reference */
    body > header:first-of-type {
        position: sticky;
        top: 0;
        z-index: 1000;
    }

    #logo {
        margin-right: auto;
    }

    nav {
        display: flex;
    }

    .nav_links {
        flex-direction: row;
    }

    .pricing {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .card {
      flex: 0 1 275px;
      display: flex;
      flex-direction: column;
      margin: 10px;
    }
}

/* for portrait mode */
@media print {
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-image: none;
    }

    .nav_links {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      gap: 180px;
    }

    .pricing {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      flex-direction: row;
    }

    .card {
      flex-basis: 325px;
      border: 2px solid #45ADDD;
    }

    /* second <li> in the ul, in card class, reference to https://www.w3.org/International/questions/qa-escapes*/
    .card ul li:nth-child(2)::after {
        content: "\1F44D";  /* Unicode for thumbs up emoji */
    }

    #gallery, .gallery {
      display: none;
    }

  }